CONNECTION_STRING_POSTGRESQL="user=xxx password=xxxx dbname=xxx port=5433 sslmode=disable"
GO_API_PORT=xxxx
SECRET_KEY="xxxx"
CONTRACT_SOURCE_URL_GIT_RAW="https://raw.githubusercontent.com/aeternity/aepp-sophia-examples/master/examples/CryptoHamster/contracts/crypto-hamsters.aes"
AE_CONTRACT_TOKEN_MIGRATION_ADDRESS="xxxxxx"
AE_NODE_URL="http://localhost:3001"