CONNECTION_STRING_POSTGRESQL="user=xxxxx password=xxxxxx dbname=xxxxxx port=xxxxxx sslmode=disable"
GO_API_PORT=3000
AE_NODE_URL="http://localhost:3001"
SECRET_KEY="xxxxxxxxxxxxx" 
CONTRACT_SOURCE_URL_GIT_RAW="https://raw.githubusercontent.com/LimeChain/aepp-token-migration-smart-contract/master/contracts/TokenMigration.aes" 
AE_CONTRACT_TOKEN_MIGRATION_ADDRESS="ct_nvYGScRcwHWurpUWg9qPyWNQKxnSxG55zXoWSQigMSYSa8g51"